[allservers]
server1 ansible_host=3.223.136.90      ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server2 ansible_host=3.215.135.198       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server3 ansible_host=44.201.27.114       ansible_connection=ssh ansible_user=ubuntu ansible_port=22
